spring.application.name=shoebootapp
server.port=9900
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.security.user.name=mahesh
#spring.security.user.password=mahesh

